#Creative tabs
itemGroup.tabCopiousDogs=Copious Dogs

#Items
item.CopiousDogs.dogBiscuit.name=Dog Biscuit
item.CopiousDogs.dogCollar.name=Dog Collar
item.CopiousDogs.dogDish.name=Dog Dish
item.CopiousDogs.leash.name=Leash

#Entities
entity.CopiousDogs.beagle.name=Beagle
entity.CopiousDogs.bernese_mountain.name=Bernese Mountain
entity.CopiousDogs.golden_retriever.name=Golden Retriever
entity.CopiousDogs.husky.name=Husky
entity.CopiousDogs.chihuahua.name=Chihuahua
entity.CopiousDogs.french_bulldog.name=French Bulldog
entity.CopiousDogs.german_shepherd.name=German Shepherd
entity.CopiousDogs.dalmatian.name=Dalmatian
entity.CopiousDogs.great_dane.name=Great Dane
entity.CopiousDogs.boxer.name=Boxer
entity.CopiousDogs.cardigan_corgi.name=Cardigan Welsh Corgi
entity.CopiousDogs.collie.name=Collie
entity.CopiousDogs.doberman.name=Doberman Pinscher
entity.CopiousDogs.pomeranian.name=Pomeranian
entity.CopiousDogs.poodle.name=Poodle
entity.CopiousDogs.pug.name=Pug
entity.CopiousDogs.saint_bernard.name=Saint Bernard
entity.CopiousDogs.yorkshire.name=Yorkshire Terrier