#Creative tabs
itemGroup.tabCopiousDogs=Copious Dogs

#Items
item.copiousdogs.dogBiscuit.name=Dog Biscuit
item.copiousdogs.dogCollar.name=Dog Collar
item.copiousdogs.dogDish.name=Dog Dish
item.copiousdogs.leash.name=Leash

#Entities
entity.copiousdogs.beagle.name=Beagle
entity.copiousdogs.bernese_mountain.name=Bernese Mountain
entity.copiousdogs.golden_retriever.name=Golden Retriever
entity.copiousdogs.husky.name=Husky
entity.copiousdogs.chihuahua.name=Chihuahua
entity.copiousdogs.french_bulldog.name=French Bulldog
entity.copiousdogs.german_shepherd.name=German Shepherd
entity.copiousdogs.dalmatian.name=Dalmatian
entity.copiousdogs.great_dane.name=Great Dane